<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peer Group Practice</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
    <h1> Peer Learning 2 </h1>
    <div class="box1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Autem esse fugit explicabo iste aspernatur,
            cupiditate nobis dolores recusandae.
            Nam ex obcaecati recusandae ipsam repellat pariatur illum nemo
            adipisci inventore dignissimos.</p>
    </div>

    <div class="box1">
        <h2>Our peer group started today </h2>

    </div>
    </div>
</body>

</html>